<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

       
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DangFugBixs.Generators\DangFugBixs.Generators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\..\DangFugBixs.Runtime\DangFugBixs.Runtime.csproj" />
    </ItemGroup>

</Project>