# NhemDangFugBixs.Tooling

./: $null  .gitignore  .tmp.runtime.pp.xml  404.html  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  GEMINI.md  NhemDangFugBixs.Tooling.sln  QWEN.md  README.md  RELEASE-v5.2.0.md  all_files.txt  all_tracked_files.txt  build_log.txt  build_output.txt  build_output2.txt  full_list.txt  index.html  package-lock.json  package.json  release_guide.md  root_list.txt  sitemap.xml
.agent/: .keep
.github/: SETUP.md  copilot-instructions.md
DangFugBixs.Analyzers/DangFugBixs.Analyzers.Sample/: DangFugBixs.Analyzers.Sample.csproj  Spaceship.cs
DangFugBixs.Common/: DangFugBixs.Common.csproj
DangFugBixs.Common/Models/: ServiceInfo.cs
DangFugBixs.Generators/DangFugBixs.Generators/: DangFugBixs.Generators.csproj  Diagnostics.cs  VContainerAutoRegisterGenerator.cs
DangFugBixs.Generators/DangFugBixs.Generators.Sample/: DangFugBixs.Generators.Sample.csproj
DangFugBixs.Generators/DangFugBixs.Generators/Analyzers/: ClassAnalyzer.cs
DangFugBixs.Generators/DangFugBixs.Generators/Emitters/: RegistrationEmitter.cs
DangFugBixs.Generators/DangFugBixs.Generators/Models/: ServiceInfo.cs
DangFugBixs.Generators/DangFugBixs.Generators/Utils/: IndentedTextWriterExtensions.cs  RoslynExtensions.cs
DangFugBixs.Generators/DangFugBixs.Sandbox/: DangFugBixs.Sandbox.csproj  Mocks.cs  Program.cs
DangFugBixs.Runtime/: DangFugBixs.Runtime.csproj
Source~/: Directory.Build.props  LocalBuild.props.template  NhemDangFugBixs.Tooling.sln
Source~/.agent/: rules.md
Source~/.agent/workflows/: build-and-test.md  design-plan.md  workflow.md
Source~/DangFugBixs.Analyzers~/DangFugBixs.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DangFugBixs.Analyzers.csproj  Readme.md  Resources.Designer.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
Source~/DangFugBixs.Analyzers~/DangFugBixs.Analyzers.Sample/: DangFugBixs.Analyzers.Sample.csproj  Examples.cs
Source~/DangFugBixs.Analyzers~/DangFugBixs.Analyzers.Tests/: ConflictCheckCodeFixProviderTests.cs  ConflictCheckTests.cs  DangFugBixs.Analyzers.Tests.csproj  DuplicateContractRegistrationCodeFixProviderTests.cs  ILoggerRootGuardRuleTests.cs  MessagePipeBrokerGuardRuleTests.cs  MissingContractRegistrationCodeFixProviderTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SceneViewBindingMismatchCodeFixProviderTests.cs  ScopeReachabilityCodeFixProviderTests.cs
Source~/DangFugBixs.Analyzers~/DangFugBixs.Analyzers/CodeFixes/: AutoRegisterCodeFixProvider.cs  ConflictCheckCodeFixProvider.cs  DuplicateContractRegistrationCodeFixProvider.cs  ILoggerRootCodeFixProvider.cs  MessagePipeBrokerCodeFixProvider.cs  MissingContractRegistrationCodeFixProvider.cs  SceneViewBindingMismatchCodeFixProvider.cs  ScopeReachabilityCodeFixProvider.cs  ViewComponentCodeFixProvider.cs
Source~/DangFugBixs.Analyzers~/DangFugBixs.Analyzers/Rules/: AutoRegisterRules.cs  ConflictCheckRule.cs  DuplicateContractRegistrationRule.cs  EntryPointAsSelfRule.cs  ILoggerRootGuardRule.cs  MessagePipeBrokerGuardRule.cs  MissingContractRegistrationRule.cs  SceneViewBindingMismatchRule.cs  ScopeReachabilityRule.cs  ViewComponentRegistrationRule.cs
Source~/DangFugBixs.Attributes~/: NhemDangFugBixs.Attributes.csproj
Source~/DangFugBixs.Attributes~/Attributes/: AutoInjectSceneAttribute.cs  AutoRegisterInAttribute.cs  AutoRegisterMessageBrokerInAttribute.cs  ILifetimeScopeIdentity.cs  InstallerOrderAttribute.cs  Lifetime.cs  LifetimeScopeForAttribute.cs  MessagePipeType.cs  ScopeNameAttribute.cs  StatAttributes.cs
Source~/DangFugBixs.Common~/: DangFugBixs.Common.csproj
Source~/DangFugBixs.Common~/DangFugBixs.Common/Utils/: SemanticScopeUtils.cs
Source~/DangFugBixs.Common~/Models/: GenerationStats.cs  MessagePipeBrokerInfo.cs  ReportMetadata.cs  RootLoggingInfo.cs  SceneInjectionInfo.cs  SceneRegistrationInfo.cs  ScopeMappingInfo.cs  ServiceInfo.cs
Source~/DangFugBixs.Generators~/: file_list.txt
Source~/DangFugBixs.Generators~/DangFugBixs.Generators/: DangFugBixs.Generators.csproj  Diagnostics.cs  GeneratorBenchmarks.cs  StatGenerator.cs  VContainerAutoRegisterGenerator.cs
Source~/DangFugBixs.Generators~/DangFugBixs.Generators.Benchmarks/: DangFugBixs.Generators.Benchmarks.csproj  GeneratorBenchmarks.cs  Program.cs
Source~/DangFugBixs.Generators~/DangFugBixs.Generators/Analyzers/: ClassAnalyzer.cs  ReferencedAssemblyScanner.cs
Source~/DangFugBixs.Generators~/DangFugBixs.Generators/Emitters/: RegistrationEmitter.cs  ReportEmitter.cs
Source~/DangFugBixs.Generators~/DangFugBixs.Sandbox/: DangFugBixs.Sandbox.csproj  HeroStats.cs  Mocks.cs  Program.cs
Source~/DangFugBixs.Generators~/DangFugBixs.Tests/: DangFugBixs.Tests.csproj  StatSystemTests.cs  TypeSafeScopeTests.cs  UnitTest1.cs  V4InstallerTests.cs
Source~/DangFugBixs.Runtime~/: AutoRegisterAttribute.cs  AutoRegisterFactoryAttribute.cs  AutoRegisterInAttribute.cs  DamageCalculator.cs  DangFugBixs.Runtime.csproj  IDamageCalculator.cs  ILifetimeScopeIdentity.cs  Lifetime.cs  LifetimeScopeForAttribute.cs  MessagePipeType.cs  NLifetime.cs  ScopeNameAttribute.cs  TestIdentity.cs
Source~/DangFugBixs.Runtime~/Attributes/: AutoInjectSceneAttribute.cs  AutoRegisterMessageBrokerInAttribute.cs  AutoRegisterSceneAttribute.cs  IBuildCallback.cs  IEntryPointExceptionHandler.cs  IVContainerInstaller.cs  InstallerOrderAttribute.cs  StatAttributes.cs
Source~/DangFugBixs.Runtime~/Models/: ModifierType.cs  StatModifier.cs
Source~/DangFugBixs.Tools~/DangFugBixs.Cli/: DangFugBixs.Cli.csproj  Program.cs  README.md
Source~/DangFugBixs.Tools~/DangFugBixs.DiSmokeValidation/: DangFugBixs.DiSmokeValidation.csproj  Program.cs  ReflectionSmokeValidator.cs  ResolveSmokeValidator.cs  SmokeValidationOptions.cs  SmokeValidationResult.cs  SmokeValidationUsage.cs
Source~/DangFugBixs.Tools~/DangFugBixs.DiSmokeValidation.Tests/: DangFugBixs.DiSmokeValidation.Tests.csproj  ReflectionSmokeValidatorTests.cs  SmokeValidationOptionsTests.cs
Source~/Documentation/: release_guide.md
(+467 files in other folders)
