<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="MessagePipe" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DangFugBixs.Generators\DangFugBixs.Generators.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\DangFugBixs.Sandbox\HeroStats.cs" Link="Sandbox\HeroStats.cs" />
        <Compile Include="..\DangFugBixs.Sandbox\Mocks.cs" Link="Sandbox\Mocks.cs" />
        <Compile Include="..\DangFugBixs.Sandbox\Generated\NhemDangFugBixs.Generators\NhemDangFugBixs.Generators.StatGenerator\HeroStats_Stats.g.cs"
                 Link="Sandbox\Generated\HeroStats_Stats.g.cs" />
    </ItemGroup>

</Project>
