<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

          <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Generated\**" />
        <Compile Remove="obj\Generated\**" />
      <ProjectReference Include="..\..\DangFugBixs.Attributes~\NhemDangFugBixs.Attributes.csproj" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DangFugBixs.Generators\DangFugBixs.Generators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\..\DangFugBixs.Runtime~\DangFugBixs.Runtime.csproj" />
        <ProjectReference Include="..\..\DangFugBixs.Runtime~\DangFugBixs.Runtime.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
        </ProjectReference>
      <ProjectReference Include="..\..\DangFugBixs.Attributes~\NhemDangFugBixs.Attributes.csproj" />
  </ItemGroup>

    <ItemGroup>
      <!-- VContainer is mocked in Mocks.cs -->
      <ProjectReference Include="..\..\DangFugBixs.Attributes~\NhemDangFugBixs.Attributes.csproj" />
  </ItemGroup>

    <Target Name="CopyRuntimeForSandbox" AfterTargets="Build">
        <Copy SourceFiles="..\..\DangFugBixs.Runtime~\bin\$(Configuration)\netstandard2.0\NhemDangFugBixs.Runtime.dll"
              DestinationFolder="$(OutputPath)"
              ContinueOnError="true"
              Condition="Exists('..\..\DangFugBixs.Runtime~\bin\$(Configuration)\netstandard2.0\NhemDangFugBixs.Runtime.dll')" />
    </Target>

</Project>
