<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

          <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Generated\**" />
        <Compile Remove="obj\Generated\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DangFugBixs.Generators\DangFugBixs.Generators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\..\DangFugBixs.Runtime~\DangFugBixs.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- VContainer is mocked in Mocks.cs -->
    </ItemGroup>

    <Target Name="CopyRuntimeForSandbox" AfterTargets="Build">
        <Copy SourceFiles="$(MSBuildProjectDirectory)/../../Runtime/bin/Release/netstandard2.1/NhemDangFugBixs.Runtime.dll"
              DestinationFolder="$(OutputPath)"
              ContinueOnError="true"
              Condition="Exists('$(MSBuildProjectDirectory)/../../Runtime/bin/Release/netstandard2.1/NhemDangFugBixs.Runtime.dll')" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)/../../Runtime/bin/Release/netstandard2.1/NhemDangFugBixs.Runtime.dll.meta"
              DestinationFolder="$(OutputPath)"
              ContinueOnError="true"
              Condition="Exists('$(MSBuildProjectDirectory)/../../Runtime/bin/Release/netstandard2.1/NhemDangFugBixs.Runtime.dll.meta')" />
    </Target>

</Project>
