<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <NoWarn>$(NoWarn);RS2007;RS2008;RS1030;RS1032;RS1037;CS8620;CS8622;CS8603;CS8604;CS8625;CS8629</NoWarn>

        <RootNamespace>DangFugBixs.Analyzers</RootNamespace>
        <AssemblyName>NhemDangFugBixs.Analyzers</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\DangFugBixs.Common~\Models\**\*.cs" Link="Common\Models\%(RecursiveDir)%(FileName)%(Extension)" />
        <Compile Include="..\..\DangFugBixs.Common~\DangFugBixs.Common\Utils\**\*.cs" Link="Common\Utils\%(RecursiveDir)%(FileName)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DangFugBixs.Runtime~\DangFugBixs.Runtime.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(FinalPluginsPath)" />
        <Copy SourceFiles="$(PackageRoot)Source~/MetaTemplates/$(AssemblyName).dll.meta" DestinationFolder="$(FinalPluginsPath)" ContinueOnError="true" />
    </Target>

    <Target Name="CopyRuntimeForAnalyzers" AfterTargets="PostBuild">
        <Copy SourceFiles="$(MSBuildProjectDirectory)/../../../Runtime/NhemDangFugBixs.Runtime.dll"
              DestinationFolder="$(OutputPath)"
              ContinueOnError="true"
              Condition="Exists('$(MSBuildProjectDirectory)/../../../Runtime/NhemDangFugBixs.Runtime.dll')" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)/../../../Runtime/NhemDangFugBixs.Runtime.dll.meta"
              DestinationFolder="$(OutputPath)"
              ContinueOnError="true"
              Condition="Exists('$(MSBuildProjectDirectory)/../../../Runtime/NhemDangFugBixs.Runtime.dll.meta')" />
    </Target>

</Project>
