<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);RS2008;RS1030;RS1032;RS1037;CS8625;CS8629;CS8622;CS8603;CS8604;CS8602</NoWarn>

        <RootNamespace>NhemDangFugBixs.Generators</RootNamespace>
        <PackageId>NhemDangFugBixs.Generators</PackageId>
        <AssemblyName>NhemDangFugBixs.Generators</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\DangFugBixs.Common~\Models\**\*.cs" Link="Common\Models\%(RecursiveDir)%(FileName)%(Extension)" />
        <Compile Include="..\..\DangFugBixs.Common~\DangFugBixs.Common\Utils\**\*.cs" Link="Common\Utils\%(RecursiveDir)%(FileName)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DangFugBixs.Runtime~\DangFugBixs.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Embedded\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text="[UPM-Package] Copying Generator DLL to Local: $(FinalPluginsPath)" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(FinalPluginsPath)" />
        <Copy SourceFiles="$(PackageRoot)Source~/MetaTemplates/$(AssemblyName).dll.meta" DestinationFolder="$(FinalPluginsPath)" ContinueOnError="true" />
    </Target>

    <Target Name="CopyRuntimeForGenerators" AfterTargets="PostBuild">
        <Copy SourceFiles="$(SolutionDir)Runtime\NhemDangFugBixs.Runtime.dll"
              DestinationFolder="$(OutputPath)"
              ContinueOnError="true"
              Condition="Exists('$(SolutionDir)Runtime\NhemDangFugBixs.Runtime.dll')" />
        <Copy SourceFiles="$(SolutionDir)Runtime\NhemDangFugBixs.Runtime.dll.meta"
              DestinationFolder="$(OutputPath)"
              ContinueOnError="true"
              Condition="Exists('$(SolutionDir)Runtime\NhemDangFugBixs.Runtime.dll.meta')" />
    </Target>

</Project>
