<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DangFugBixs.Analyzers\DangFugBixs.Analyzers.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\DangFugBixs.Runtime~\DangFugBixs.Runtime.csproj" />
    </ItemGroup>

    <Target Name="CopyRuntimeForSample" AfterTargets="Build">
        <Copy SourceFiles="$(MSBuildProjectDirectory)/../../Runtime/bin/Release/netstandard2.1/NhemDangFugBixs.Runtime.dll"
              DestinationFolder="$(OutputPath)"
              ContinueOnError="true"
              Condition="Exists('$(MSBuildProjectDirectory)/../../Runtime/bin/Release/netstandard2.1/NhemDangFugBixs.Runtime.dll')" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)/../../Runtime/bin/Release/netstandard2.1/NhemDangFugBixs.Runtime.dll.meta"
              DestinationFolder="$(OutputPath)"
              ContinueOnError="true"
              Condition="Exists('$(MSBuildProjectDirectory)/../../Runtime/bin/Release/netstandard2.1/NhemDangFugBixs.Runtime.dll.meta')" />
    </Target>

</Project>
