<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-di-smoke</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RootNamespace>DangFugBixs.Cli</RootNamespace>
        <AssemblyName>DangFugBixs.Cli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DangFugBixs.DiSmokeValidation\DangFugBixs.DiSmokeValidation.csproj" />
    </ItemGroup>

</Project>
