<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-di-smoke</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RootNamespace>DangFugBixs.Cli</RootNamespace>
        <AssemblyName>DangFugBixs.Cli</AssemblyName>
        <Version>5.1.0</Version>
        <Authors>NhomNhem</Authors>
        <Description>DI Validation Tool for VContainer - Preflight validation, smoke tests, and resolve validation</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/NhomNhem/NhemDangFugBixs.Tooling</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>vcontainer;unity;dependency-injection;source-generator;analyzer;cli</PackageTags>
        <RepositoryUrl>https://github.com/NhomNhem/NhemDangFugBixs.Tooling</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DangFugBixs.DiSmokeValidation\DangFugBixs.DiSmokeValidation.csproj" />
    </ItemGroup>

</Project>
